[defaults]
host_key_checking=False
timeout = 600
forks = 30
log_path = k8soutscale.log
ssh_args=-o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=120

[ssh_connection]
remote_user = outscale
private_key_file = /tmp/rancher_id_rsa

[persistent_connection]
command_timeout = 60
connect_retry_timeout = 30
