[defaults]
host_key_checking=False
timeout = 900
forks = 20
log_path = k8soutscale.log

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=120
remote_user = outscale
private_key_file = /tmp/rancher_id_rsa

[persistent_connection]
command_timeout = 60
connect_retry_timeout = 30
